,
        {
          "data": {
              "url": "toyota_prod_sales_long.csv"
          },
          "transform": [
            {
              "lookup": "Country",
              "from": {
                "data": {
                    "url": "ne_110m_admin_0_countries.json",
                    "format": {
                        "type": "topojson",
                        "feature": "ne_110m_admin_0_countries"
                    }
                  },
                  "key": "properties.NAME"
              },
              "as": "geo"
            },
            {
              "filter": "type_selection == null || datum.Type == type_selection"
            },
            {
              "filter": "year_selection == null || datum.Year == year_selection"
            }
          ],
          "projection": {
            "type": "equalEarth"
          },
          "mark": "geoshape",
          "encoding": {
            "shape": {
                "field": "geo",
                "type": "geojson"
            },
            "color": {
                "field": "Value",
                "type": "quantitative"
            }
          }
        }